C:\Users\Samsung\Documents\FIAP\CODING\lari-na-fiap2\Aula200824\Aula200824-Listas\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
C:\Users\Samsung\Documents\FIAP\CODING\lari-na-fiap2\Aula200824\Aula200824-Listas\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
C:\Users\Samsung\Documents\FIAP\CODING\lari-na-fiap2\Aula200824\Aula200824-Listas\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
C:\Users\Samsung\Documents\FIAP\CODING\lari-na-fiap2\Aula200824\Aula200824-Listas\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
C:\Users\Samsung\Documents\FIAP\CODING\lari-na-fiap2\Aula200824\Aula200824-Listas\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
C:\Users\Samsung\Documents\FIAP\CODING\lari-na-fiap2\Aula200824\Aula200824-Listas\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Samsung\Documents\FIAP\CODING\lari-na-fiap2\Aula200824\Aula200824-Listas\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\Samsung\Documents\FIAP\CODING\lari-na-fiap2\Aula200824\Aula200824-Listas\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\Samsung\Documents\FIAP\CODING\lari-na-fiap2\Aula200824\Aula200824-Listas\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Documents\FIAP\CODING\lari-na-fiap2\Aula200824\Aula200824-Listas\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.sourcelink.json
C:\Users\Samsung\Documents\FIAP\CODING\lari-na-fiap2\Aula200824\Aula200824-Listas\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
C:\Users\Samsung\Documents\FIAP\CODING\lari-na-fiap2\Aula200824\Aula200824-Listas\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
C:\Users\Samsung\Documents\FIAP\CODING\lari-na-fiap2\Aula200824\Aula200824-Listas\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
C:\Users\Samsung\Documents\FIAP\CODING\lari-na-fiap2\Aula200824\Aula200824-Listas\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
C:\Users\Samsung\Documents\FIAP\CODING\lari-na-fiap2\Aula200824\Aula200824-Listas\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
