<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnGerarRandom"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginTop="44dp"
        android:onClick="sortear"
        android:text="@string/btn_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewTitulo" />

    <TextView
        android:id="@+id/txtViewTitulo"
        android:layout_width="292dp"
        android:layout_height="31dp"
        android:layout_marginTop="76dp"
        android:text="GERAR NÚMEROS ALEATÓRIOS"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtViewResultado"
        android:layout_width="230dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:text="Resultado"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGerarRandom" />

    <Button
        android:id="@+id/btnCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="172dp"
        android:text="CADASTRAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewResultado" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="83dp"
        android:layout_marginEnd="16dp"
        android:background="#8A2121"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_android_black_24dp"
        tools:layout_editor_absoluteY="498dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="209dp"
        android:layout_height="97dp"
        android:drawableBottom="@drawable/ic_android_black_24dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="300dp" />

</androidx.constraintlayout.widget.ConstraintLayout>